{
  "name": "AtemiMX — App Docente",
  "short_name": "AtemiMX",
  "description": "Aplicación para docentes de México (NEM) que facilita la planeación, gestión y evaluación.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0ea5a5",
  "icons": [
    {
      "src": "assets/atemi-logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "assets/atemi-logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}